{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'a1\'be\'b0\'e6\'b1\'be
\f1  1.0.10
\f0 \'a1\'bf
\f1 \

\f0 \'a1\'be\'b1\'e0\'d2\'eb\'b0\'e6\'b1\'be
\f1  1.0.10.005
\f0 \'a1\'bf
\f1 \

\f0 \'d0\'de\'b8\'b4
\f1 bug
\f0 \'a3\'ba
\f1 \
1.
\f0 \'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'ca\'b1\'ba\'f2 \'b0\'d1\'bd\'d3\'ca\'dc\'b0\'b4\'c5\'a5\'d2\'fe\'b2\'d8\
2.\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'d7\'d4\'b6\'af\'b9\'d2\'b6\'cf\
3.\'c3\'c5\'bf\'da\'ca\'d3\'c6\'b5 \'be\'b2\'d2\'f4\'b9\'a6\'c4\'dc\
\
\
\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a3\'ba\
\'ce\'de\
\
\
\'a1\'be\'b0\'e6\'b1\'be
\f1  1.0.10
\f0 \'a1\'bf
\f1 \

\f0 \'a1\'be\'b1\'e0\'d2\'eb\'b0\'e6\'b1\'be
\f1  1.0.10.004
\f0 \'a1\'bf
\f1 \

\f0 \'d0\'de\'b8\'b4
\f1 bug
\f0 \'a3\'ba
\f1 \
1.ios 8 
\f0 \'d5\'f0\'b6\'af\'c9\'c1\'cd\'cb\'ce\'ca\'cc\'e2
\f1 \
2.
\f0 \'b6\'e0\'b4\'ce\'b5\'e3\'bb\'f7\'b2\'e0\'b1\'df\'c0\'b8 \'bb\'e1\'cc\'f8\'b3\'f6\'b6\'e0\'b8\'f6\'bd\'e7\'c3\'e6\
3.\'b5\'c7\'c2\'bc\'ca\'b1\'bf\'a8\'b6\'d910\'c3\'eb-20\'c3\'eb\'ce\'ca\'cc\'e2\
4.\'d2\'bb\'b7\'bd\'b2\'a6\'b4\'f2\'c1\'a2\'bc\'b4\'b9\'d2\'b6\'cf \'d2\'bb\'b7\'bd\'d4\'d9\'ba\'f3\'cc\'a8\'bd\'d3\'cc\'fd \'d2\'bb\'d6\'b1\'b3\'f6\'cf\'d6\'b2\'a6\'ba\'c5\'bd\'e7\'c3\'e6\
5.\'d7\'aa\'b5\'a5\'a1\'a2\'cd\'ea\'b3\'c9\'cc\'e1\'ca\'be\'c8\'b7\'c8\'cf\'bf\'f2\
6.\'c3\'bb\'d3\'d0\'ca\'fd\'be\'dd\'ca\'b1 \'b1\'b3\'be\'b0\'cd\'bc\'c6\'ac\'cc\'e1\'ca\'be\'a1\'b0\'ce\'de\'ca\'fd\'be\'dd\'a1\'b1\
7.\'c3\'c5\'cb\'f8\'bf\'aa\'c3\'c5\'cc\'ed\'bc\'d3\'a1\'b07\'c3\'eb\'b5\'b9\'bc\'c6\'ca\'b1\'a1\'b1\
8.iPhone6 \'c1\'c4\'cc\'ec\'ca\'e4\'c8\'eb\'bf\'f2\'d5\'da\'b5\'b2\'ce\'ca\'cc\'e2\
9.\'c7\'d0\'bb\'bbIP\'ce\'ca\'cc\'e2\
10.\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'bb\'d8\'cd\'cb\'ce\'ca\'cc\'e2\
\
\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a3\'ba\
\'ce\'de\
\
\
\'a1\'be\'b0\'e6\'b1\'be
\f1  1.0.9
\f0 \'a1\'bf
\f1 \

\f0 \'a1\'be\'b1\'e0\'d2\'eb\'b0\'e6\'b1\'be
\f1  1.0.9.001
\f0 \'a1\'bf
\f1 \

\f0 \'d0\'de\'b8\'b4
\f1 bug
\f0 \'a3\'ba
\f1 \
1. 
\f0 \'c6\'c0\'c2\'db\'ca\'fd\'c1\'bf\'ce\'ca\'cc\'e2
\f1 \
2. 
\f0 \'b8\'fc\'b6\'e0\'c0\'fa\'ca\'b7\'c6\'c0\'c2\'db\
3.\'b8\'f6\'c8\'cb\'c9\'e8\'d6\'c3\'b5\'c4\'ce\'f0\'c8\'c5\'c4\'a3\'ca\'bd\
4.\'d3\'ef\'d2\'f4\'ca\'d3\'c6\'b5\'cd\'a8\'bb\'b0\'c4\'ac\'c8\'cf\'c3\'e2\'cc\'e1\
5.\'bf\'aa\'cb\'f8\'ca\'b1\'bc\'e4\'c9\'e8\'d6\'c3\'ce\'aa\'ba\'c1\'c3\'eb\'bc\'b6\
6.\'cd\'a8\'d1\'b6\'c2\'bc\'c1\'aa\'cf\'b5\'c8\'cb\'cf\'ea\'c7\'e9\'cf\'d4\'ca\'be\'ce\'ca\'cc\'e2\
7.\'d0\'a1\'c7\'f8\'bb\'ac\'b6\'af\'b5\'c4\'cd\'bc\'c6\'ac\'b5\'e3\'bb\'f7\'b7\'c5\'b4\'f3\'b5\'c4\'ce\'ca\'cc\'e2\
8.\'ce\'ef\'d2\'b5\'b1\'a8\'d0\'de\'b5\'c4\'c1\'f7\'b3\'cc\'ce\'ca\'cc\'e2\
9.\'ce\'ef\'d2\'b5\'b1\'a8\'d0\'de\'b5\'c4\'cf\'e0\'b2\'e1\'d1\'a1\'d4\'f1\'ce\'ca\'cc\'e2\
10.\'ce\'b4\'b4\'a6\'c0\'ed \'d5\'fd\'d4\'da\'b4\'a6\'c0\'ed \'d2\'d1\'cd\'ea\'b3\'c9\'b5\'c4\'c8\'d5\'c6\'da\'d1\'a1\'d4\'f1\'ce\'ca\'cc\'e2\
11.\'d0\'a1\'c7\'f8\'b9\'ab\'b8\'e6\'d2\'d1\'b6\'c1\'ce\'ca\'cc\'e2\
12.\'c3\'bb\'cd\'f8\'ca\'b1 \'d4\'c4\'b6\'c1\'b9\'a4\'b5\'a5\'b6\'af\'cc\'ac \'bd\'ab\'d5\'e2\'cc\'f5\'b9\'a4\'b5\'a5\'b6\'af\'cc\'ac\'c9\'be\'b3\'fd\'ce\'ca\'cc\'e2\
13.\'c9\'e8\'d6\'c38\'b7\'d6\'d6\'d3\'d7\'d4\'b6\'af\'d6\'d8\'d0\'c2\'d7\'a2\'b2\'e1sip \'ba\'cd \'b8\'f6\'cd\'c6 \
\
\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a3\'ba\
1.\'b8\'f6\'c8\'cb\'c9\'e8\'d6\'c3\'b5\'c4\'cf\'fb\'cf\'a2\'cd\'a8\'d6\'aa\
2.\'b7\'d6\'cf\'ed\'d3\'a6\'d3\'c3\
\
\
\
\
\'a1\'be\'b0\'e6\'b1\'be
\f1  1.0.8
\f0 \'a1\'bf
\f1 \

\f0 \'a1\'be\'b1\'e0\'d2\'eb\'b0\'e6\'b1\'be
\f1  1.0.8.002
\f0 \'a1\'bf
\f1 \

\f0 \'d0\'de\'b8\'b4
\f1 bug
\f0 \'a3\'ba
\f1 \
1. http 
\f0 \'b8\'c4\'ce\'aa
\f1  https\
2. 
\f0 \'ce\'f0\'c8\'c5\'c4\'a3\'ca\'bd
\f1 \
3. 
\f0 \'c6\'c0\'c2\'db\'b2\'bb\'b4\'ab\'cd\'bc\'c6\'ac\'d6\'bb\'b4\'ab\'ce\'c4\'d7\'d6\'c9\'c1\'cd\'cb\'ce\'ca\'cc\'e2\
4. \'c3\'c5\'bd\'fb\'d5\'bc\'cf\'df\'cc\'e1\'ca\'be \'b6\'d4\'b7\'bd\'b2\'bb\'d4\'da\'cf\'df\'cc\'e1\'ca\'be}